[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

; Xdebug
xdebug.default_enable = on

; coverage
xdebug.coverage_enable = on

; remote debug
xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back = on
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM

; profiler
xdebug.profiler_enable = off
xdebug.profiler_output_dir = /tmp